/* General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", serif;
    color: #333333;
    line-height: 1.3;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 75%;
    margin: auto;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.btn {
    outline: none;
    border: none;
    padding: 12px 25px;
    background-color: #4762FF;
    color: #fff;
    border-radius: 5px;
}

section {
    margin-top: 100px;
}

h2 {
    font-size: 48px;
    font-weight: 700;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 17px;
}

input {
    border: none;
    background-color: #4762FF14;
}

/* Contact Style */

.contact {
    height: 72px;
    border-bottom: 1px solid #333333;
}

.contact-left {
    gap: 30px;
}

.list {
    align-items: center;
}

.list .listItem  .contact-content p {
    font-size: 13px;
}
.list .listItem img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}


/* Navbar */

nav {
    align-items: center;
    height: 77px;
}
nav .logo img {
    width:207px;
    height:41px;
}


nav .list li a  {
    margin-right: 46px;
    color: #333;
    font-weight: 700;
}

/* Hero Section */
header .hero {
    align-items: center;
    height: 70vh;
    margin-left: 200px;
}


header .hero .hero-content h1 {
    font-size: 50px;
}

header .hero .hero-content p {
    margin: 16px 0 32px;
}

header .hero .hero-photo {
    width: 1160px;
    margin-left: 20px;
}
header .hero .hero-photo img {
   width: 100%;
}

/* Service Style */

.service .container .content {
    text-align: center;
    margin-top: 50px;
}

.service .container .content h2 {
    margin-bottom: 20px;
}
.service .container .content p {
    width: 500px;
    margin: auto;
}

.service .container .service-details {
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

}
.service .container .service-details .card {
    width: 46%;
    height: 250px;
    background-color: #F4F6FA;
    position: relative;
}

.service .container .service-details .card .card-content {
    padding: 20px 0 0 20px;
    width: 350px;

}

.service .container .service-details .card .card-content h3 {
    font-weight: 700;
}

.service .container .service-details .card .card-content p {
    margin: 10px 20px 0 10px;
    
}

.service .container .service-details .card .service-photo {
  position: absolute;
  bottom: 5px;
  right: 0;
  height: 160px;
}

.service .container .service-details .card .service-photo img {
    height: 100%;
}



/* Companys Trunk Style */
.companys .companys-container {
    align-items: center;
}

.companys .companys-container .companys-content {
    flex: 1;
}

.companys .companys-container .comppanys-content h2 {
    width: 500px;
}



.companys .companys-container .comppanys-content .details p,
.address  .address-content .address-details .details p {
    margin-bottom: 10px;
    width: 560px;
    margin-top: 20px;
} 

.companys .companys-container .companys-photos .man {
    display: flex;
    align-items: center;
    justify-content: center;
}
.companys .companys-container .companys-photos {
    flex: 0.8;
    margin-left: 20px;
}
.companys .companys-container .companys-photos div img {
    width: 120px;
    height: 84px;
}

/* Address Style */
.address {
    background-color:#F4F4F4;

}
.address  .address-content {
    align-items: center;
}
.address  .address-content .address-details {
    flex: 1;
    margin-left: 160px;
}


.address  .map img {
    width: 760px;
    height: 540px;
    margin-left: 10px;
}

/* Photos Style */

.photos-carousal {
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.photos img {
    width: 80%;
    margin: 20px 0;
}

.carousal span {
    display: inline-block;
}

.carousal span:first-child{
    width: 15px;
    height: 5px;
    background-color: #4762FF;
    border-radius: 5px;
}

.carousal span:nth-of-type(2) {
    width: 6px;
    height: 6px;
    background-color: #4762FFBD;
    border-radius: 100%;
}

.carousal span:nth-of-type(3) {
    width: 6px;
    height: 6px;
    background-color: #4762FFBD;
    border-radius: 100%;
}

.carousal span:last-child {
    width: 6px;
    height: 6px;
    background-color: #4762FFBD;
    border-radius: 100%;
}

/* contcat us */

.contact-us {
    background-image: url('../images/thumbs.png');
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contact-us-form {
    background-color: #fff;
    padding: 30px 50px;
    width: 500px;
    margin: 150px;
    border-radius: 7px;
}


.contact-us-form p {
    margin: 20px 0;
}
.contact-us-form input {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

input:focus {
    outline: none;
}

.contact-us-form  form button {
    width: 95%;
    display: block;
    margin: auto;
}

/* Footer Style */ 

footer {
    background-color: #1A1A1A;
    color: #fff;
    /* height: 350px; */
    padding-top: 70px;
}

footer .content {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
}

.list-footer h3 {
    margin-bottom: 20px;
}
.list-footer li {
    margin: 15px 0;
    display: flex;
    align-items: center;
}
.list-footer li a {
    color: #fff;
    font-size: 14px;
    color: #D9DBE1;

}

.list-footer li a img {
    padding-right: 5px;
    width: 20px;
}

.bottom-footer {
    border-top: 1px solid #D9DBE1;
    padding: 30px 0;
    color: #D9DBE1;

}